<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Nacionalidade</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        main{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(to right bottom, rgb(102, 0, 102), rgb(112, 25, 194));
        }

        main div.conteudo{
            padding: 20px;
            background-color: rgba(137, 43, 226, 0.521);
            width: 450px;
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.24);
        }

        main div.conteudo h1{
            padding-bottom: 7px;
            font-size: 2.2rem;
            text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.411);
        }

        main div.conteudo p{
            padding-bottom: 15px;
            font-size: 1.2rem;
            font-weight: 100;
            color: rgba(0, 0, 0, 0.774);
        }

        form label{
            font-size: 1.2rem;
            font-family: 'Courier New', Courier, monospace;
        }

        main div.conteudo form{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        main div.conteudo form input[type="text"]::placeholder{
            padding: 2px;
            font-family: 'Courier New', Courier, monospace;
        }

        main div.conteudo form input[type="text"]:focus{
            border: 1px solid black;
        }
        main div.conteudo form input[type="text"]{
            outline: none;
            border: none;
            border-radius: 10px;
            width: 340px;
            padding: 3px;
            margin: auto;
        }

        main div.conteudo form input[type="button"]{
            outline: none;
            border: none;
            border-radius: 10px;
            width: 340px;
            padding: 3px;
            margin: auto;
            cursor: pointer;
            background-color: lightgray;
            font-weight: 500;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <main>
        <div class="conteudo">
            <h1>Nacionalidade</h1>
            <p>Escreva Abaixo O Pais Que Você Prefere <br> Entre "<strong>EUA</strong>" E O "<strong>Brasil</strong>"</p>

            <form action="nacionalidadeform">
                <label for="inacionalidade">Sua Nacionalidade:</label>
                <input type="text" name="inaci" id="inacionalidade" placeholder='Digite "EUA" ou "BRASIL"'>
                <input type="button" value="Enviar >" onclick="enviar()">
                <p id="res">Você é um cidadâo: </p>
            </form>
        </div><!--conteudo-->


        <script>
            function enviar(){
                var nac = window.document.getElementById('inacionalidade')
                var res = window.document.getElementById('res')
                
                if (nac == Brasil){
                    res.innerHTML = `Você é um cidadão Brasileiro`
                } else {
                    res.innerHTML = `Você é um cidadâo Estrangeiro`
                }   
            }
        </script>
    </main>
</body>
</html>